#root {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 2rem;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.icon-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  width: 30px;
  height: 30px;
}

.button-voice {
  width: min-content;
  padding: 20px 20px;
  border-radius: 360px;
  border: 0;
  cursor: pointer;
  font-size: 2rem;
}

.container {
  display: flex;
  max-width: 60%;
  background-color: var(--overlay-color);
  border-radius: 20px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  padding: 2.5rem;
  width: 50%;
}

.content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: .8rem;
}

.other {
  width: 50%;
}

.banner {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
}

.logo {
  height: 3rem;
}